<view id="navBar" class="nav-bar {{fixed?'fixed':''}}">
  <view class="nav-bar-default {{transparent?'transparent':''}}" style="padding-top:{{top}}px;">
    
    <view class="return" wx:if="{{returnable}}">
      <navigator class="back" open-type="navigateBack" hover-class="none">
        <text class="iconfont icon-fanhui" open-type="navigateBack" hover-class="none"></text>
      </navigator>
      <navigator class="home" open-type="reLaunch" hover-class="none" url="/pages/home/index">
        <text class="iconfont icon-xiaochengxufangzi" open-type="reLaunch" hover-class="none" url="/pages/home/index"></text>
      </navigator>
    </view>

    <view class="nav-bar-content">
      <view wx:if="{{title}}" class="nav-bar-title">{{title}}</view>
      <slot name="nav"></slot>
    </view>
    
  </view>
  <slot name="addones"></slot>
</view>

<view wx:if="{{fixed&&!transparent&&placeholder}}" class="nav-bar-placeholder" style="height:{{height}}px;"></view>





